# eureka

./: build.gradle
eureka-client/src/main/java/com/netflix/appinfo/: ApplicationInfoManager.java  InstanceInfo.java
eureka-client/src/main/java/com/netflix/appinfo/providers/: EurekaConfigBasedInstanceInfoProvider.java
eureka-client/src/main/java/com/netflix/discovery/: BackupRegistry.java  DefaultEurekaClientConfig.java  DiscoveryClient.java  InstanceInfoReplicator.java
eureka-client/src/main/java/com/netflix/discovery/internal/util/: Archaius1Utils.java
eureka-client/src/main/java/com/netflix/discovery/shared/: LookupService.java
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerContext.java  EurekaBootStrap.java  EurekaServerConfig.java  EurekaServerContextHolder.java  RateLimitingFilter.java  ServerRequestAuthFilter.java  StatusFilter.java
eureka-core/src/main/java/com/netflix/eureka/lease/: LeaseManager.java
eureka-core/src/main/java/com/netflix/eureka/registry/: InstanceRegistry.java  PeerAwareInstanceRegistry.java
eureka-server-governator/: build.gradle
eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
